OcampoElective2Project/OcampoElective2Project/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OcampoElective2Project.Views.AddFoodPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" FontSize="28" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Entry Text="{Binding Path=ClothesToAdd.Name}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  FontSize="28" x:Name="NameEntry"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Price" FontSize="28" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Entry Text="{Binding Path=ClothesToAdd.Price}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="28" x:Name="NamePrice"></Entry>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Button Text="Save" Command="{Binding SaveClothesCommand}" AbsoluteLayout.LayoutBounds=".5,1,1,.1" AbsoluteLayout.LayoutFlags="All"></Button>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>