OcampoElective2Project/OcampoElective2Project/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OcampoElective2Project.Views.FoodPage"
             Icon="dine.png">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" > 
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  ItemsSource="{Binding FoodList}"  SelectedItem="{Binding Path=SelectedFood}"  HasUnevenRows="True" SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="55" >
                                <Frame Padding="0" HeightRequest="55" Margin="5" BorderColor="SkyBlue" BackgroundColor="LightCyan " >
                                    <StackLayout Orientation="Vertical" Padding="8,0"  HeightRequest="55">
                                        <Label Text="{Binding NameOfFood}" HeightRequest="18"/>
                                        <Label Text="{Binding Price, StringFormat=₱'{0:0}'}" HeightRequest="17"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Add Food" AbsoluteLayout.LayoutBounds=".25,1,.4,.1" AbsoluteLayout.LayoutFlags="All" Command="{Binding AddFoodCommand}" CornerRadius="25" BackgroundColor="#08bce0" WidthRequest="112"></Button>
                    <Button Text="Delete Food"  AbsoluteLayout.LayoutBounds=".75,1,.4,.1" AbsoluteLayout.LayoutFlags="All" Command="{Binding DeleteFoodCommand}" CornerRadius="25" BackgroundColor="#08bce0" WidthRequest="112"/>
                    <Button Text="Update" Command="{Binding UpdateFoodCommand}" CornerRadius="25" BackgroundColor="#08bce0" WidthRequest="112"></Button>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>