OcampoElective2Project/OcampoElective2Project/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OcampoElective2Project.Views.HomePage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"  />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                </Grid>


               
                <StackLayout Grid.Row="1">
                    <Button CornerRadius="250" WidthRequest="125" HeightRequest="125"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="0,-75,0,0" Image="profile2.png"  >
                       
                    </Button>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label Text="{Binding User.FirstName}"></Label>
                        <Label Text="  "></Label>
                        <Label Text="{Binding User.LastName}"></Label>
                    </StackLayout>

                <StackLayout>
                    <Label Text="{Binding User.AccountId}"></Label>
                </StackLayout>
            </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>