OcampoElective2Project/OcampoElective2Project/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OcampoElective2Project.Views.LogInPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Username" HorizontalOptions=" Center" VerticalOptions="Center" FontSize="18" Margin="2"></Label>
                        <Entry WidthRequest="200" Text="{Binding Username}" FontSize="18" Margin="2"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Password" HorizontalOptions=" Center" VerticalOptions="Center" FontSize="18" Margin="2"></Label>
                        <Entry WidthRequest="200" IsPassword="True" Text="{Binding Password}" FontSize="18" Margin="2"></Entry>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Dont have account? Sign Up" Command="{Binding RegisterCommand}" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="{StaticResource SignUp}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" FontSize="18"></Button>
                        </StackLayout>
                        <Button Text="Log In" Command="{Binding LogInCommand}" FontSize="18"></Button>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>