OcampoElective2Project/OcampoElective2Project/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="OcampoElective2Project.Views.LogInPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackLayout HorizontalOptions="Center">
                    <abstractions:CircleImage WidthRequest="150" HeightRequest="150"  HorizontalOptions="Center" VerticalOptions="Center" Source="Blogo.png"  Aspect="AspectFill" BackgroundColor="Transparent" BorderThickness="0"></abstractions:CircleImage>

                    <Label Text="Username" VerticalOptions="Center" FontSize="12" Margin="2" TextColor="Gray"></Label>
                    <Entry WidthRequest="260" Text="{Binding Username}" FontSize="18" Margin="2" ></Entry>
                    <Label Text="Password" VerticalOptions="Center" FontSize="12" Margin="2" TextColor="Gray"></Label>
                        <Entry WidthRequest="260" IsPassword="True" Text="{Binding Password}" FontSize="18" Margin="2"></Entry>
               
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Dont have account? Sign Up" Command="{Binding RegisterCommand}" BorderColor="Transparent" BackgroundColor="Transparent" TextColor="{StaticResource SignUp}" HorizontalOptions="Center" VerticalOptions="Center" Margin="5" FontSize="18"></Button>
                        </StackLayout>
                        <Button Text="Log In" Command="{Binding LogInCommand}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="280" Margin="0,5,0,0" CornerRadius="25" BackgroundColor="#08bce0"></Button>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>